REACT_APP_API_KEY=3f8227ea90a015bab42e23101a7cbaae88ee2548
REACT_APP_BACKEND_DELETE_URI = https://desolate-earth-06759.herokuapp.com/stock/delete
REACT_APP_BACKEND_SAVE_DATA_URI = https://desolate-earth-06759.herokuapp.com/stock/savedata
REACT_APP_BACKEND_GET_DATA_URI = https://desolate-earth-06759.herokuapp.com/stock/getdata
REACT_APP_HERO_URL=https://api.nomics.com/v1/currencies/ticker?key=3f8227ea90a015bab42e23101a7cbaae88ee2548&ids=FTXGOOGL,FTXFB,AMZNCX